{
  "objects": [

  {
      "type": "application/spawnpoint",
      "content": {
        "position": [-16.85, 10 ,-2.32]
      }
    },
{
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.6]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },

{

      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/night-skybox/"
    },
{

      "position": [
        0,
        -14,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/Snow/"
    },

    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        1,
       1,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/Snow-Globe/",
      "dynamic": true
    },

    {
      "position": [
        -8.9,
        12.20,
        -3.5
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        1.5,
        1.5,
        1.5
      ],
      "physics": false,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/ZDdjSmh3Y-zBRBRb2krjB3iv2BXT8ooUNTsGEiFk13z75A1T-YsWxOb1X1jnf43P/n/wedoinfra/b/3dobjects/o/branding/wedo-green.glb",
      "dynamic": true
    },


    {
      "position": [
        -44,
        5.33,
        9.99
      ],
      "scale": [
        0.25,
        0.25,
        0.25
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/_FUbLP3N2FC3WdajOQx-pOZuSpzwjx6GGK43ikMopFAZsiz46J4uBlIYpE7apw0u/n/wedoinfra/b/3dobjects/o/branding/oracle-logo.glb",
      "dynamic": false
    }

]
}
