{
  "objects": [
        {
      "type": "application/spawnpoint",
      "content": {
        "position": [21.9, 1.42, 4.17 ],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },


   {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
      {
        "position": [
          0,
          0,
          0
        ],
        "start_url": "https://webaverse.github.io/twilight-sky/index.js"
      },




      {
        "position": [
          14.8,
          1.8,
          -5.6
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.5,
          0.5,
          0.5
        ],
        "physics": true,
        "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/ucMpzHIl6d4Ioc3N2E8zRfCrnHAf3WoZ1tUfXsM8lv17ZjYevMIPDbHca4s9y0VO/n/wedoinfra/b/3dobjects/o/healthcare/human_brain.glb",
        "dynamic": false
      },
      {
        "position": [
          14.80,
          0.90,
          -7.38
        ],
        "quaternion": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          0.025,
          0.025,
          0.025
        ],
        "physics": true,
        "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/7_0UD4LXdW4Hz0koJukEBlvUerp55emYaV80VbqG9cv91SitUsPppe9uUnsSISo1/n/wedoinfra/b/3dobjects/o/healthcare/digestive_system.glb",
        "dynamic": false
      },
      {
        "position": [
          14.80,
          2.80,
          -10.9
        ],
        "quaternion": [
          0,
          0.70710678,
          0,
          0.70710678
        ],
        "scale": [
          0.030,
          0.030,
          0.030
        ],
        "physics": true,
        "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/OJ6H_W5Sp8REKnTuWDHCeEwotzbGRTG530GTFnNUhABUYKU5P8Ut8cUF-8HphuD4/n/wedoinfra/b/3dobjects/o/healthcare/male_full_body_ecorche.glb",
        "dynamic": false
      },
      {
        "position": [
          14.7,
          2.90,
          -2.9
        ],
        "quaternion": [
          0,
          0.70710678,
          0,
          0.70710678
        ],
        "scale": [
          0.75,
          0.75,
          0.75
        ],
        "physics": true,
        "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/ZRUy7jDXZfG0TaUzWriOEsTfN7t46fE-Js9obS8_3hRrm-uzdolN4Yy2zoT5OW_V/n/wedoinfra/b/3dobjects/o/healthcare/upper_body_anatomy.glb",
        "dynamic": false
      },
      {
        "type": "application/light",
        "content": {
          "lightType": "point",
          "position": [14.0, 2.9, -2.9],
          "args": [[255, 255, 255], 10, 10]
        }
      },

       {
          "position": [
            29.23,
            1.9,
            -15.67
          ],
          "quaternion": [
            0.70710678,
            0,
            0.70710678,
            0
          ],
          "scale": [
            0.12,
            0.12,
            0.12
          ],
          "physics": true,
          "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/KGDANTHAlzOIagGAGbWTNaUWfWdAQMftT6oX6wDjed-1wrI9kQ8QE6GgJO6TN7_I/n/wedoinfra/b/3dobjects/o/healthcare/dna_animation.glb",
          "dynamic": false
        },
        {
          "position": [
            29,
            0.20,
            0.49
          ],
          "quaternion": [
            0,
            0.70710678,
            0,
            -1
          ],
          "scale": [
            0.19,
            0.19,
            0.19
          ],
          "physics": true,
          "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/J8vNYwrFb971E-X-m5qNiPmQ1JTy5Fa9TKnlNTxT5t-0bI0Ws3oMI6gFhpaYmC3E/n/wedoinfra/b/3dobjects/o/healthcare/x-ray_torso.glb",
          "dynamic": false
        },
     

        {
          "position": [
            21.13,
            1,
            -10.67
          ],
          "quaternion": [
            0,
            0,
            0,
            1
          ],
          "scale": [
            1.9,
            1.9,
            1.9
          ],
          "physics": true,
          "start_url": "/scenes/assets/heart/",
          "dynamic": true
        },

        {
          "position": [
            21.23,
            0,
            -10.67
          ],
          "quaternion": [
            0,
            0,
            0,
            1
          ],
          "scale": [
            0.5,
            0.5,
            0.5
          ],
          "physics": true,
          "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/RnVbCuVKeWybV9OtqzdDK9cg51CAhIbKeqO13ao8T8dqH4PcotcU92p3XOo3vjvg/n/wedoinfra/b/3dobjects/o/healthcare/sci-fi_table.glb",
          "dynamic": false
        },


        {
          "position": [
            14.8,
            1.6,
            -9.2
          ],
          "quaternion": [
            0,
            0.70710678,
            0,
            0.70710678
          ],
          "scale": [
            1.75,
            1.75,
            1.75
          ],
          "physics": true,
          "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/1hyefjeHiynboUoNuLXNeb-9nHxRCg5AdBshI2OMFyP68u-dOuxHOAXO3KLWHFnD/n/wedoinfra/b/3dobjects/o/healthcare/lungs.glb",
          "dynamic": false
        },




        {
          "position": [
          24.80,
          0,
          -2.46
          ],
          "quaternion": [
          0,
          1,
          0,
          0
          ],
          "scale": [
            1.3,
            1.3,
            1.3
          ],
          "type": "application/npc",
          "content": {
            "name": "Doctor Webster",
            "avatarUrl": "/scenes/assets/wedo-doctor.vrm",
            "voice": "Maud Pie",
            "bio": "Specialist Doctor.....",
            "wear": [
            ]
          }
        },


    {
      "position": [
        23,
        0,
        5
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "physics": true,
      "start_url": "/scenes/assets/combined-pod-main/index.js",
      "dynamic": false
    },

    {
      "position": [
        21.2,
        6.95,
        -20.0
      ],
      "scale": [
        0.91,
        0.91,
        0.91
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/ZDdjSmh3Y-zBRBRb2krjB3iv2BXT8ooUNTsGEiFk13z75A1T-YsWxOb1X1jnf43P/n/wedoinfra/b/3dobjects/o/branding/wedo-green.glb",
      "dynamic": false
    },

    {
      "type": "application/light",
      "content": {
        "lightType": "point",
        "position": [21.2, 5.95, -15],
        "args": [[255, 255, 255], 10, 10]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "point",
        "position": [27.2, 1.85, -7],
        "args": [[255, 255, 255], 10, 10]
      }
    }

  ]
}
