{
  "objects": [
  {
      "type": "application/spawnpoint",
      "content": {
        "position": [19.65,4.2,-1.11]
      }
  },

  {
    "type": "application/light",
    "content": {
      "lightType": "directional",
      "args": [[255, 255, 255], 5],
      "position": [1, 2, 3],
      "shadow": [150, 5120, 0.1, 10000, -0.0001]
    }
  },
    {
      "position": [
        19.55,
        0.1,
        -2.0
      ],
      "scale": [
        2.5,
        2.5,
        2.5],
      "physics": true,
      "start_url": "/scenes/assets/newYear/low_poly_winter_scene.glb",
      "dynamic": false
    },



    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 100, 3]
      }
    },
    {
      "position": [
        0,
        0,
        -1
      ],
      "start_url": "https://webaverse.github.io/skybox/index.js"
    },

    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    }

  ]
}
