{
  "objects": [
  {
      "type": "application/spawnpoint",
      "content": {
        "position": [12.0,0.93,-2.19]
      }},
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 15],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },

    {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
        50,50,50],
        "start_url": "https://webaverse.github.io/sky-milkyway/"
      },
    {
      "type": "application/light",
      "content": {
        "lightType": "point",
        "position": [-1, 2, -11],
        "args": [[255, 255, 255], 15, 20]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "point",
        "position": [0, 5, 15],
        "args": [[255, 255, 255], 2.5, 50]
      }
    },
    {
      "position": [
        0,
        0,
        -0.36
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/piano/",
      "dynamic": true
    },

    {
      "type": "application/text",
      "content": {
        "text": "Oracle Roving Edge",
        "font": "./fonts/Futura LT Condensed Medium.ttf",
        "fontSize": 1,
        "anchorX": "left",
        "anchorY": "middle",
        "color": [89, 145, 142]
      },
      "position": [
        7.6,
        0.02,
        4.27
      ],
      "quaternion": [
        0,
        0.70710678,
        0,
        1
      ],
      "scale": [
          0.1,
          0.1,
          0.1
        ]
    },

    {
      "position": [
        7,
        0,
        3.56
      ],
      "quaternion": [
        0,
        0.70710678,
        0,
        -1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/BNTgWkm-ljfsLjf34oFODF_4EJ1XWy9Prt0x6Xir3rJb2WIYG9ctOyD_2jdmWkpt/n/wedoinfra/b/3dobjects/o/rta/old_wooden_desk.glb",
      "dynamic": false
    },
    {
      "position": [
        7,
        0.25,
        3.56
      ],
      "quaternion": [
        0,
        0.70710678,
        0,
        -1
      ],
      "scale": [
        0.3,
        0.3,
        0.3
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/gnsYm7JnE3S-HAwdlFmtw3rbt-UIEc5w2W-Rjl5DctrjhKSq56goESsKJ2a1EP3K/n/wedoinfra/b/3dobjects/o/rta/sci-fi_computer.glb",
      "dynamic": false
    },

    {
      "position": [
      6,
      0,
      3.73
      ],
      "quaternion": [
      0,
      -0.70710678,
      0,
      0.70710678
      ],
      "scale": [
        1.3,
        1.3,
        1.3
      ],
      "type": "application/npc",
      "content": {
        "name": "Assistant",
        "avatarUrl": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/Vap50zaUcE10InDbau4Ar8zYR3wjHNRRRIiQCGsLI0x4SFQmBUvDdX_3Qa6-sfjE/n/wedoinfra/b/3dobjects/o/rta/jun_engineer_v1_vian.vrm",
        "voice": "Maud Pie",
        "bio": "Eng"
      }
    },

    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/ucNkrW9GCMPEe16erM-YkFCIDnZG7GgCL52PlsVUEbs_3ziPIpCgRoqrkhKQT62c/n/wedoinfra/b/3dobjects/o/rta/tropical_island.glb",
      "dynamic": false
    },


    {
      "position": [
        36,
        -2,
        -16
      ],
      "scale": [
        10.3,
        10.3,
        10.3
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/NEmzsv7EyqRogb7_gQWisZrshisNKq1-CnmwLJy_kxO_QU9OG5jQGTYqmpPk3kv6/n/wedoinfra/b/3dobjects/o/rta/irwin_38.glb",
      "dynamic": false
    },

    {
      "position": [
        34.2,
        1.8,
        -14
      ],
      "scale": [
        0.91,
        0.91,
        0.91
      ],
      "quaternion": [
        0,
        -0.70710678,
        0,
        0.70710678
      ],
      "physics": true,
      "start_url": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/ZDdjSmh3Y-zBRBRb2krjB3iv2BXT8ooUNTsGEiFk13z75A1T-YsWxOb1X1jnf43P/n/wedoinfra/b/3dobjects/o/branding/wedo-green.glb",
      "dynamic": false
    }



  ]
}
